code/host/windows/Blockly3PiHost/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gecko="clr-namespace:Gecko;assembly=Geckofx-Winforms"
        xmlns:local="clr-namespace:Blockly3PiHost" x:Class="Blockly3PiHost.MainWindow"
        Title="Anibit 3Pi Robot Programmer" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing"
        Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" Icon="blocklyhost_window.ico">
    <Window.Resources>
        
    	<SolidColorBrush x:Key="BackgroundBrush" Color="#FF202020"/>
    	<SolidColorBrush x:Key="ForegroundBrush" Color="#FFFDFDFD"/>
        <Style TargetType="Label">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FFFDFDFD"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FFFDFDFD"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="2" Padding="1">
                            <ContentPresenter HorizontalAlignment="Center" />
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                   <Setter Property="Background" Value="LightGray"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <DataTemplate  x:Key="ProgrammerInfoTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="1" Foreground="{DynamicResource ForegroundBrush}" Margin="2,2,2,2" Validation.Error ="Expander_Error" >
            <Expander.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Margin" Value="7"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="7"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="7"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="7"/>
                </Style>
            </Expander.Resources>
            <Expander.Header>
                <TextBlock Text="{Binding OptionHeaderText}"/>
            </Expander.Header>
            <GroupBox Padding="5" BorderThickness="0.5" BorderBrush="{DynamicResource ForegroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label>Version:</Label>
                            <Label Grid.Column="1" Content="{Binding AppVersion}" />
                            <Label Grid.Row="1">Web App version: </Label>
                            <Label Grid.Row="1" Grid.Column="1"  Content="{Binding WebAppVersion}"/>
                            <Rectangle Grid.Column="2" Grid.RowSpan="2" Stroke="{DynamicResource ForegroundBrush}"/>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Label Content="Arduino IDE"/>
                                <Button DockPanel.Dock="Right" MinWidth="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Click="IDE_Browse_Click" >...</Button>
                                <TextBox Name="ArduinoIDETextBox"  Text="{Binding ArduinoPath, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label>Programmer</Label>
                                <ComboBox ItemsSource="{Binding Programmers, NotifyOnValidationError=True}" 
                                          SelectedValue="{Binding SelectedProgrammer, NotifyOnValidationError=True}" ItemTemplate="{StaticResource  ProgrammerInfoTemplate}"/>                                
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <Label>Port</Label>
                                <ComboBox ItemsSource="{Binding ProgrammerPorts, NotifyOnValidationError=True}" SelectedValue="{Binding SelectedPort, NotifyOnValidationError=True}"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Expander>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button ToolTip="Upload to 3Pi" Click="Upload_Click">
                        <Image Source="3pi.png" MaxHeight="15"/>
                    </Button>                  
                </Grid>
                
                <Grid Grid.Column="1">
                    <Button ToolTip="Open in Arduino Environment" Click="OpenInIDE_Click">
                        <Image Source="arduino_logo.png" MaxHeight="15"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Name="UpdateButton" Visibility="Hidden" Click="Update_Click">
                        
                    </Button>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Click="Discard_Click">Discard</Button>
                <Button Click="Save_Click">Save XML</Button>
                <Button Click="Load_Click">Load XML</Button>
            </StackPanel>
        </Grid>
        <WindowsFormsHost Grid.Row="3" >
            <gecko:GeckoWebBrowser x:Name="_browser" JavascriptError="_browser_JavascriptError" ConsoleMessage="_browser_ConsoleMessage" ShowContextMenu="_browser_ShowContextMenu" />
        </WindowsFormsHost>
    </Grid>
</Window>
